<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Hassan_Ali" />
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js" integrity="sha512-UU0D/t+4/SgJpOeBYkY+lG16MaNF8aqmermRIz8dlmQhOlBnw6iQrnt4Ijty513WB3w+q4JO75IX03lDj6qQNA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css" integrity="sha512-UiVP2uTd2EwFRqPM4IzVXuSFAzw+Vo84jxICHVbOA1VZFUyr4a6giD9O3uvGPFIuB2p3iTnfDVLnkdY7D/SJJQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/styles.css"/> <link rel="stylesheet" href="css/media.css"/>
	<title>Dean's Fellows Programme</title>
	
	<style>
	
	h3.page-titile {
    font-size: 25px;
    color: #5d2568;
    font-weight: 600;
		text-align: center
}</style>
</head>

<body>
    <div class="container">
            <!--Social Header-->
            <div class="headersocial">
                <table>
                    <tr>
                        <td><span><i class="fa fa-envelope" aria-hidden="true"></i></span> &nbsp;</td>
                        <td> <a href="mailto:contact@habib.edu.pk"> contact@habib.edu.pk</a></td>
                    </tr>
                    <tr>
                        <td><span><i class="fa fa-phone" aria-hidden="true"></i></span> &nbsp;</td>
                        <td> <a href="tel:+9221111042242"> +92 21 1110 42242 (HABIB)</a></td>
                    </tr>
                </table>
                <!-- <p><span><i class="fa fa-mobile" aria-hidden="true"></i></span> contact@habib.edu.pk</p>
                <p><span><i class="fa fa-envelope" aria-hidden="true"></i></span> +92 21 1110 42242 (HABIB)</p> -->
            </div>
            <!--Social Header End -->          
            <div class="site-logo">
                <img src="images/hu-logo.png" class="img-responsive center-block d-block mx-auto logo" />
                <a href="https://www.youtube.com/watch?v=mGqct_lG8Og" data-lity>
                    <img src="images/banner.png" class="img-responsive center-block d-block mx-auto banner" style="margin-top: -40px;"/>
                </a>
                
            </div>
            <div class="center">
                <p class="text-center">The Habib University</p>
                <h1 class="text-center">Dean's Fellows Program</h1>
            </div>
          
            <div class="row rowpara">
            
            <div class="col-sm-12">
                
           <h3 class="page-titile">Apply for the Dean’s Fellowship Program</h3>
				<script type="text/javascript" src="https://form.jotform.com/jsform/210194052640950"></script>
          
            </div>  
          </div>
        
    </div>
    
   
   <div class="row"></div>
            
   <div class="container-fluid text-center footer">
        <h3> &#169; Habib University</h3>
        <p> Stay Connected</p>
        <!-- Add font awesome icons -->
            <a target="_blank" href="https://www.facebook.com/HabibUniversity" class="fa fa-facebook"></a>
            <a target="_blank" href="https://www.youtube.com/user/HabibUni" class="fa fa-youtube"></a>
            <a target="_blank" href="https://instagram.com/habibuniversity" class="fa fa-instagram"></a>
            <a target="_blank" href="https://twitter.com/habibuniversity" class="fa fa-twitter"></a>
            <!-- <a target="_blank" href="#" class="fa fa-vimeo"></a> -->
        <p>Powered by HUIT (ISO 27001 Certified)</p>
        
   </div>
</body>

</html>